{
	// For cloud inference, use "Refact" in address_url, and
	// take your API key from https://refact.smallcloud.ai/
	"api_key": "",
	// For self-hosted version, http://127.0.0.1:8008
    // For Enterprise version, https://your-company-server/
	"address_url": "Refact",
	// less important stuff below
	"code_completion_model": "",
	"code_completion_scratchpad": "",
	"pause_completion": false,
	"telemetry_basic": true
	// Use something like
	// tail -f -n 1000 ~/.cache/refact/logs/rustbinary.2024-02-07
	// to see what's going on with the server
}
